@fontePrincipal: Roboto, sans-serif;
@fonteDoTitulo: #709775ff;
@corDoTexto: #fff;
@corDeFundo: #cee4d0ff;
@corDoBotao: #000;
@corDoFundoDoBotao: #415d43ff;

body {
    background-color: @corDeFundo;
    font-family: 'Pixelify Sans';
    color: @corDoTexto;
}

#content-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

header{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    h1{
        color: @fonteDoTitulo;
        font-size: 55px;
    }

    img{
        width: 155px;
        margin-bottom: -70px;
    }
}

#form-raffle{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #5e7a4d;
}

button {
    padding: 10px;
    cursor: pointer;
    font-weight: bold;
    font-size: 14px;
    margin-top: 16px;
    border-radius: 30px;
    border: none;
    background-color: @corDoFundoDoBotao;
    color: @fonteDoTitulo;
    font-family: @fontePrincipal;
}

button:hover{
    background-color: @fonteDoTitulo;
    border: 1px solid @corDoFundoDoBotao;
    color: @corDoFundoDoBotao;
}

input {
    display: block;
    margin: 16px auto 0;
    font-size: 2em;
    max-width: 120px;
    border: none;
    background-color: transparent;
    text-align: center;
    color: @fonteDoTitulo;
    border-bottom: 2px solid #5e7a4d;
} 

.result {
    padding: 16px;
    margin-top: 120px;
    border: 8px dotted @corDoFundoDoBotao;
    display: none;
    color: @corDoFundoDoBotao;
    text-align: center;

    span {
        font-weight: bold;
        font-size: 34px;
        display: block;
    }
}